server.port=8083
logging.level.com.gysoft=debug
#≈‰÷√duubbo
dubbo.application.name=gmall-cart-service
dubbo.registry.address=zookeeper://192.168.3.227:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20886
dubbo.consumer.check=false
dubbo.provider.check=false
dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000

